html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #C8C8C8;
    font-family: 'Roboto', sans-serif;
    background: radial-gradient(circle at bottom, #C8C8C8 0%, #C8C8C8 50%, #C8C8C8 100%);
}

/* NAVBAR */
nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info p {
    margin: 0 10px;
    background-color: rgb(71,71,71);
    padding: 5px 10px;
    border-radius: 5px;
}

.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px 0;
}

/* MAIN */
#playlists-section {
    text-align: center;
    margin-top: 30px;
}

.playlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    align-items: center; 
    margin: 0 8rem;
}

.playlist-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    display: flex;
    align-items: center;
}

.playlist-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.playlist-info {
    flex-grow: 1;
}

.playlist-card:hover {
    transition: 0.3s ease-out;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    scale: 1.05;
}

.playlist-info button:hover{
    transition: 0.3s ease;
    background-color: #1ed760;
}

.playlist-info h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
    margin-bottom: 7px;
}

.order-button {
    background-color: #1db954;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

@media (max-width: 1300px) {
    .playlist-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin-right: 8rem;
    }
}

@media (max-width: 1000px) {
    .playlist-grid {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }
}

@media (max-width: 800px) {
    .playlist-grid {
        grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
        margin-left: 8rem;
    }
}

/* Antes del loign */
.user-info a {
    color: #fff;
    text-decoration: none;
    background-color: #1db954;
    padding: 5px 10px;
    border-radius: 6px;
    margin: 10px 0;
}

.user-info a:hover {
    transition: 0.3s ease;
    background-color: #1ed760;
}